spring.application.name=Asteroid
nasa.neo.api.url=https://api.nasa.gov/neo/rest/v1/feed
nasa.api.key=HroK46CcfhwyExdudliXAZbrgL32zIPgaBgtErDK



spring.kafka.bootstrap.servers = localhost:9092
spring.kafka.template.default-topic=asteroid-alert
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

# Your Google Client ID from Google Cloud Console
# IMPORTANT: REPLACE THIS WITH YOUR ACTUAL GOOGLE CLIENT ID!
google.client-id=267018054140-epftc4fdf5f7u544vcpkf6ev0co6debl.apps.googleusercontent.com
# Spring Security OAuth2 Resource Server configuration
# This tells Spring Security where to find Google's public keys to verify JWT signatures.
# Google's JWK Set URI for ID tokens is fixed.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG